# configuration-demos

./: .gitignore  Open-Feature-Api.sln  README.md
Open-Feature-Api/: Open-Feature-Api.csproj
Open-Feature-Api/FeatureProviders/: RedisFeatureProvider.cs
Open-Feature-Api/Properties/: launchSettings.json
Option-1-Redis/: Open-Feature-Api.sln  Option1.md  compose.yaml
Option-1-Redis/Open-Feature-Api/: Dockerfile  Open-Feature-Api.csproj  Program.cs
Option-1-Redis/Open-Feature-Api/FeatureProviders/: RedisFeatureProvider.cs
Option-2-Consul/: Option2.md  compose.yaml  consul-demo.sln  demo-config.json
Option-2-Consul/consul-demo/: Dockerfile  Program.cs  consul-demo.csproj
Option-2-Consul/consul-demo/MyApplicationConfiguration/: ApiCredential.cs  ApiCredentialConfiguration.cs  ApplicationConfiguration.cs  FeatureConfiguration.cs
Option-2-Consul/consul-demo/Properties/: launchSettings.json
